MONGODB_URI=mongodb+srv://quannghiem100:iAAimy99vLhoZuAH@cluster0.thfyy.mongodb.net/payment?retryWrites=true&w=majority&appName=Cluster0
PORT=3004
VNP_TMN_CODE=LSL8J0FV
VNP_SECRET_KEY=9P5X1EMREMXV6EJG5XPK0EP1TTHF2FK6